spring.profiles.active=dev
server.servlet.context-path=/api/v1/

springdoc.default-consumes-media-type=application/json

spring.mail.host=mail.select-email.co
spring.mail.port=587
spring.mail.username=mm@siclic.ao
spring.mail.password=eumesmo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
