spring.servlet.multipart.max-file-size=50MB
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


application.security.jwt.secret-key=2L/7/XGKbxTtw7VqaOznu5PTDeBmzS/uFU+H6+ak7ag=
application.security.jwt.expiration=8320934
application.security.mailing.frontend.activation-url=http://localhost:5173/activate-account
application.file.upload.photos-output-path=./uploads